# TestDemoApp

./: TestDemoApp.sln
.github/workflows/: sandbox.yml
TestDemoApp.Server/: Dockerfile  Program.cs  TestDemoApp.Server.csproj  TestDemoApp.Server.http  appsettings.json
TestDemoApp.Server/Controllers/: StudentsController.cs
TestDemoApp.Server/Data/: data.sqlite
TestDemoApp.Server/Libs/: AppDbContext.cs
TestDemoApp.Server/Migrations/: 20250406192029_Init.Designer.cs  20250406192029_Init.cs  AppDbContextModelSnapshot.cs
TestDemoApp.Server/Models/: Student.cs
TestDemoApp.Server/Properties/: launchSettings.json
testdemoapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
testdemoapp.client/src/: App.tsx
